* {
    margin: 0;
}
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

:root {
    --main-color:rgb(2, 87, 9);
    --secondary-font-size: 1.4rem;
}
html{
    scroll-behavior: smooth;
}
nav {
    height: 55px;
    width: 100%;
    /* background-color: var(--main-color); */
    background: linear-gradient(50deg,rgb(18, 128, 4),rgb(75, 6, 153));
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: drop 2s ease-in-out forwards;
    opacity: 0;
    transform: translateY(-100px);
    position: fixed;
    top: 0;
    z-index: 10;

    h1 {
        color: rgb(238, 215, 7);
        font-size: 2.6rem;
        margin-left: 30px;
    }

    .links {
        height: 100%;
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-right: 50px;

        a {
            text-decoration: none;
            color: whitesmoke;
            font-size: 1.4rem;
        }
        a:hover{
            color: rgb(5, 201, 80);
        }
    }
}

@keyframes drop {
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.home {
     background: linear-gradient(30deg,rgb(61, 179, 50),rgb(207, 118, 200));
    height: 95vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .text {
        h1 {
            font-size: 9vw;
            color: rgb(211, 23, 139);
        }

        h2 {
            font-size: 3vw;
            text-align: center;
            color: rgb(89, 2, 139);
        }
    }
}

.prof-img {
    border-radius: 50%; 
    height: 400px;
    width: 350px;
    filter: drop-shadow(1px 1px 10px rgba(5, 233, 165, 0.566));
}

.about {
    background: linear-gradient(30deg,rgb(170, 69, 162),rgb(199, 243, 6));
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .text {
        font-size: 1.5rem;
        color: rgb(77, 10, 131);
        padding: 30px;
        text-align: center;
        a{
            position: relative;
            top: 30px;
            font-size: 1.3rem ;
            color: white;
            text-decoration: none;
            padding: 13px 72px;
            background-color: #52525e;
            border-radius: 15px;
        }
        a:hover{
            background-color: chartreuse;
        }
    }
}

.stick {
    background-color: var(--main-color);
    color: white;
    font-size: 3rem;
    padding: 5px 20px;
    display: inline;
    border-radius: 0px 10px 10px 0px;
}

.one {
    position: sticky;
    bottom: 300px;
    left: 0;
}
.two{
    position: sticky;
    bottom: 300px;
    left: 0;
}
.skill {
    background: linear-gradient(30deg,rgb(247, 174, 16),rgb(191, 162, 224));
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.skill .soft-lang {
    height: 300px;
    width: 180px;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    border: 2px rgb(144, 105, 196) solid;
    padding: 10px 20px;
    /* background-color: aquamarine; */

    h2 {
        background-color: var(--main-color);
        padding: 5px 10px;
        color: white;
        border-radius: 10px;
    }

    .tab {
        /* margin-left: 100px; */
        height: 40px;
        /* background-color: chartreuse; */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        img {
            height: 100%;
        }

        p {
            font-weight: 700;
        }
    }
}

.skill .soft-lang:hover {
    outline: 1px rgba(0, 0, 0, 0.357) solid;
    transition: all .1s linear;
    box-shadow: 3px 3px 10px yellow;
}
/* Project */
.project{
    padding: 70px;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(50deg,green,rgb(185, 68, 133));
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.project>.all-projects{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    /* background-color: #EFE4D2; */
}
.all-projects>.proj-container{
    /* height: 100%; */
    width: 35%;
    /* border: #52525e solid; */
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: center;
     transition: all 0.5s ease-in-out;
}
.all-projects img{
    width: 100%;
}
.proj-container .proj-details{
    /* display: none; */
    /* height: 100%;
    width: 100%; */
    opacity: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color: #52525e6b;
    color: white;
    padding: 30px 0px;
    h2{
        font-size: 2.3rem;
    }
    p{
        font-size: 1.3rem;
    }
   
}
.proj-details .btns{
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    svg{
        height: 30px;
        width: 30px;
    }
    a{
        background-color: #ff8833a8;
        padding: 8px 32px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    a:hover{
        background-color: var(--main-color);
    }
}
.proj-container:hover .proj-details{
    opacity: 1;
}
.proj-details:hover{
    backdrop-filter: blur(3px);
}
/* Contact */
.contact{
    height: 91.5vh;
    width:100%;
    background: linear-gradient(50deg,rgb(36, 145, 36),rgb(197, 170, 216));
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact>.contact-wrapper{
    height: 90%;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: row-reverse; */
}
.contact-wrapper>.left{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #52525e63;
}
.contact-wrapper .left-top{
    height: 70%;
    width: 100%;
    display: grid;
    place-items: center;
}
.contact-wrapper .left-bottom{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.left-bottom img{
    height: 40px;
}
.contact-wrapper>.right{
    height: 100%;
    width: 50%;
     display: flex;
        align-items: center;
        justify-content: center;
    form{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        input{
            padding: 0px 10px;
            font-size: 1.2rem;
            height: 40px;
            width:70% ;
            border: 1px solid;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            background-color: transparent;
            outline: none;
        }
        input:focus{
            border: #ff8733 solid 2px;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            background-color: transparent;
        }

        textarea{
            color: rgb(216, 14, 81);
            font-size: 1.2rem;
            padding: 0px 10px;
            height: 170px;
            width: 70%;
            border: 1px solid;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            background-color: transparent;
            outline: none;
            resize: none;
        }
        textarea:focus{
            border: #ff8733 solid 2px;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            background-color: transparent;
        }
        button{
            text-transform: uppercase;
            font-size: 1.2rem;
            height: 50px;
            width: 73%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(50deg,rgb(27, 23, 19),rgb(207, 24, 125));
            color: yellow;
            border: none;
        }
        button:hover{
            background-color: var(--main-color);
            transform: scale(1.05);
            transition: all .2s ease-in;
        }
    }
    
} 
.footer {
  background-color: #222;
  color: #f5f3f3;
  text-align: center;
  padding: 15px 0;
  position: relative;
  bottom: 0;
  height: 50px;
  max-width: 100%;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.footer-content p {
  margin: 0;
  font-size: 14px;
}

/* Mobile */
@media screen and (max-width:767px) {
    * {
        color: #EFE4D2;
    }

    body {
        background-color: #52525e;
    }

    nav {
        background-color: #52525e;
        height: fit-content;
        flex-direction: column;
        position: static;

        h1 {
            text-align: center;
        }

        .links {
            flex-direction: column;
            gap: 5px;

            a {
                background-color: hsl(237, 16%, 24%);
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                width: 100%;
                box-shadow: 0px 0px 5px 5px black inset;
            }
        }
    }

    .home {
        flex-direction: column;
        img {
            height: 60%;
        }
    }

    .about {
        flex-direction: column-reverse;
        .text{
            position: relative;
            top: 30px;
        }
    }

    .one{
        position: relative;
        transform: translate(15px,13px);
        
    }
    .two{
        position: sticky;
        transform: translate(15px,13px);
    }
    .skill{
        gap: 20px;
        height: fit-content;
        flex-direction: column;
    }
    .all-projects{
        flex-direction: column;
        .proj-container{
            width: 90%;
        }
        .proj-details{
            width: 90%;
            height: 150px;
        }
        img{
            width: 100%;
        }
    }
    .contact{
        width: 100%;
        min-height: 100lvh;
        margin-top: 150px;
        /* background-color: #c2c2c2; */
        background: linear-gradient(50deg,green,rgb(185, 68, 133));
         
    }
    .contact-wrapper{
        min-height: fit-content;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        .left{
            width: 100%;
            height: fit-content;
            /* background-color: aqua; */
        }
        .right{
            width: 100%;
            height: fit-content;
        }
    }
}

/* VERCEL */

